<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Horizon Offices</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='styles/HorizonOffices.css'>
  <script src='main.js'></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="pb-12 mx-8">
  <div class="header">

    <div class=" bg-[url('./Images/Office-towers.jpg')] h-screen bg-cover bg-center w-full bg-cover bg-center" id="bg-image">
    <Nav class=" w-full  bg-white text-black m-auto py-6 px-12">
      <ul class="flex justify-between items-center ">
        <li class="text-3xl flex ml-8">
          <ion-icon name="home-outline"></ion-icon>
          <p>
          Horizon Offices
          </p>
        </li>
        <li class="text-3xl mr-8">
          About Us
        </li>
      </ul>
    </Nav>
    </div>
  </div>
  
<main>

  <h1 class="uppercase text-3xl text-center">plans</h1>


  <div class="mt-6 md:grid grid-cols-4 w-[90%] mx-auto flex flex-wrap gap-4">  
                    <!-- cards-->
    <div class="bg-gray-300 w-64 overflow-hidden rounded-md ">           <!--Card 1-->
      <img src="Images/Office-corners.jpg" id="corner-image" >

      <div class="text-center py-6 px-4">
        <h1 class="uppercase font-semibold">virtual offices</h1>
        <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta officiis doloremque aperiam hic nostrum.</p>
      </div>
    </div>
    
    <div class="bg-gray-300 w-64 overflow-hidden rounded-md ">           <!--Card 1-->
      <img src="Images/Meeting-room1.jpg" id="corner-image" >

      <div class="text-center py-6 px-4">
        <h1 class="uppercase font-semibold">customized offices</h1>
        <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta officiis doloremque aperiam hic nostrum.</p>
      </div>
    </div>

    <div class="bg-gray-300 w-64 overflow-hidden rounded-md ">           <!--Card 1-->
      <img src="Images/Meeting-room2.jpg" id="corner-image" >

      <div class="text-center py-6 px-4">
        <h1 class="uppercase font-semibold">serviced offices</h1>
        <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta officiis doloremque aperiam hic nostrum.</p>
      </div>
    </div>

    <div class="bg-gray-300 w-64 overflow-hidden rounded-md ">           <!--Card 1-->
      <img src="Images/Meeting-room3.jpg" id="corner-image" >

      <div class="text-center py-6 px-4">
        <h1 class="uppercase font-semibold">meeting offices</h1>
        <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta officiis doloremque aperiam hic nostrum.</p>
      </div>
    </div>
    
  </div>

  </main>
  <footer class="w-full bg-blue-900 mt-6">

    <div class="w-[70%] mx-auto flex justify-between">

    <div class="w-[14rem] text-center">
      <h2 class="uppercase text-orange-600 py-2 font-bold">visit us in kenya</h2>

      <p class="pt-2 text-yellow-500 font-semibold">Nairobi, Kenya</p>

      <p>consectetur adipisicing elit. Soluta officiis doloremque aperiam hic</p>
    </div>

    <div class="w-[14rem] text-center">
      <h2 class="uppercase text-orange-600 py-2 font-bold">visit us in ghana</h2>

      <p class="pt-2 text-yellow-500 font-semibold">Accra, Ghana</p>

      <p>consectetur adipisicing elit. Soluta offic</p>
    </div>

    <div class="w-[14rem] text-center">
      <h2 class="uppercase text-orange-600 py-2 font-bold">visit us in nigeria</h2>

      <p class="pt-2 text-yellow-500 font-semibold">Lagos, Nigeria</p>

      <p>consectetur adipisicing elit. So</p>
    </div>
    
    </div>

  </footer>
  
  


  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>